# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=14

[mail]
command=echo -e " $(sh ~/GmailMonitor/mail.sh)"
interval=100
color=#7F00FF

[memory]
label=MEM
command=/usr/share/i3blocks/memory
separator=false
interval=30
color=#d33682

# [swap]
# label=SWAP
# instance=swap
# command=/usr/share/i3blocks/memory
# interval=30

# [disk-home]
# instance=$HOME
# command=/usr/share/i3blocks/disk
# interval=30

[wireless]
label=W
instance=wlan0
#instance=wlp3s0
command=/usr/share/i3blocks/network
interval=10
color=#cb4b16

[ethernet]
label=E
instance=eth0
#instance=enp0s25
command=/usr/share/i3blocks/network
interval=10
color=#cb4b16

# [cpu]
# label=CPU
# command=/usr/share/i3blocks/cpu_usage
# interval=10
# min_width=CPU: 100.00%
# #separator=false

[load]
label= 
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4

[spotify]
command=~/dotfiles/scripts/mediaplayer
interval=5
signal=10
color=#e97ac8

[volume]
label=♪
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume
interval=once
signal=10
color=#d70a53

[battery]
label=⚡
command=/usr/share/i3blocks/battery
interval=30
color=#b58900

[time]
command=date '+%a, %d %b %Y - %H:%M'
label=
interval=10
color=#50C878
