# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[separator]
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5


[mail]
label= 
command=~/dotfiles/blocklets/Gmail.sh
interval=100
color=#d11793

[separator]

[wireless]
label= 
#instance=wlp3s0
command=/usr/share/i3blocks/wifi
interval=10
color=#d33682

[network]
label=:
#instance=wlp3s0
command=/usr/share/i3blocks/iface
interval=10
color=#d33682

[separator]

[cpu]
label=
command=/usr/share/i3blocks/cpu_usage
interval=10
color=#6c71c4

[load]
label= 
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4

[memory]
label=:
command=/usr/share/i3blocks/memory
separator=false
interval=30
color=#6c71c4

[battery]
label=⚡
command=/usr/share/i3blocks/battery
interval=30
color=#6c71c4

[separator]

[spotify]
label=♪
command=~/dotfiles/blocklets/mediaplayer
interval=5
signal=10
color=#e97ac8

[volume]
label= 
instance=Master
command=/usr/share/i3blocks/volume
interval=once
signal=10
color=#e97ac8

[separator]

[weather]
command=~/dotfiles/blocklets/IconicWeather.sh
interval=60
color=#50C878

[date]
label=
command=date '+%a, %d %b %Y'
interval=10
color=#50C878

[time]
label=
command=date '+%H:%M'
interval=10
color=#50C878

[separator]
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

